# .NetMauiEmailAuthFirebase

./: EmailAuth.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml
AppleSignIn/Control/: AppleSignInButton.cs
AppleSignIn/Dependency/: AppleSignInService.cs
AppleSignIn/Model/: AppleAccountModel.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
